MainDir=/home/xbian/
DestDir=${MainDir}/downloads
InterDir=
NzbDir=${MainDir}/torrents
QueueDir=${MainDir}/incomplete
TempDir=${MainDir}/incomplete
WebDir=/usr/local/share/nzbget/webui
ScriptDir=/etc/nzbget/ppscripts
LockFile=/run/nzbget.lock
LogFile=/var/log/nzbget.log
ConfigTemplate=/usr/local/share/nzbget/nzbget.conf

Server1.Level=0
Server1.Group=0
Server1.Host=my.newsserver.com
Server1.Port=119
Server1.Username=user
Server1.Password=pass
Server1.JoinGroup=no
Server1.Encryption=no
Server1.Cipher=
Server1.Connections=4

ControlIP=0.0.0.0
ControlPort=9092
ControlUsername=xbian
ControlPassword=raspberry
SecureControl=no
SecurePort=6791
SecureCert=
SecureKey=

DaemonUsername=xbian
UMask=1000
AppendCategoryDir=yes
NzbDirInterval=5
NzbDirFileAge=60
MergeNzb=no
NzbProcess=
NzbAddedProcess=
DupeCheck=yes

SaveQueue=yes
ReloadQueue=yes
ReloadUrlQueue=yes
ReloadPostQueue=yes
ContinuePartial=yes
Decode=yes
DirectWrite=yes
CrcCheck=yes
Retries=3
RetryInterval=10
ConnectionTimeout=60
TerminateTimeout=600
DownloadRate=0
AccurateRate=no
WriteBufferSize=0
DiskSpace=250
DeleteCleanupDisk=no
KeepHistory=7
UrlConnections=4

Category1.Name=Movies
Category1.DestDir=
Category1.DefScript=
Category2.Name=Series
Category3.Name=Music
Category4.Name=Software

CreateLog=yes
ResetLog=no
ErrorTarget=both
WarningTarget=both
InfoTarget=both
DetailTarget=both
DebugTarget=both
LogBufferSize=1000
CreateBrokenLog=yes
DumpCore=no

OutputMode=curses
CursesNzbName=yes
CursesGroup=no
CursesTime=no
UpdateInterval=200

ParCheck=auto
ParRepair=yes
ParScan=limited
StrictParName=yes
ParTimeLimit=0
ParPauseQueue=yes
ParCleanupQueue=yes
NzbCleanupDisk=no
ExtCleanupDisk=.par2, .sfv, _brokenlog.txt

Unpack=yes
UnpackPauseQueue=yes
UnpackCleanupDisk=yes
UnrarCmd=unrar
SevenZipCmd=7z

DefScript=
ScriptOrder=
ScriptPauseQueue=yes
